.carousel {
  // height: 80vh;
  // overflow: hidden;
  // position: relative;
  margin-top: 16px;
  @media @desk-break {
    height: 40vh;
  }
  .image-wrapper {
    align-items: center;
    background: @overlay-color;
    display: flex;
    justify-content: center;
    position: relative;
    @media @desk-break {
      height: 60vh;
      padding-top: 8px;
    }
  }
  .left-button, .right-button {
    background-color: @nav-bg-color;
    border: 1px inset white;
    border-radius: 50%;
    color: @nav-font-color;
    font-size: 40px;
    height: 50px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 50px;
    
    cursor: pointer;
    &:hover {
      color: @nav-bg-color;
      background-color: @nav-font-color;
      border: 3px solid @nav-bg-color;
      padding-top: 3px;
    }
  }
  .left-button {
    left: -24px;
    padding: 5px 4px 0 0;
    transform: translate(0, -50%);
    @media @desk-break {
      left: 24px;
    }
  }
  .right-button {
    padding: 5px 0 0 4px;
    right: -24px;
    transform: translate(0, -50%);
    @media @desk-break {
      right: 24px;
    }
  }
  img {
    border: 1px solid black;
    max-width: 100%;
  }
}

.carousel-caption {
  background: @overlay-color;
  padding: 16px;
  width: 100%;
  .testimonial-name {
    font-size: 24px;
    padding-left: 24px;
  }
  .testimonial-user-since {
    display: inline-block;
    padding: 8px 0;
  }
  .testimonial-workout-style {
    float: right;
    padding: 8px 0;
  }
  .testimonial-quote {
    padding-bottom: 8px;
  }
}
