body {
    .foundation-grid
}

html {
    // font-size: 100%;
  }

h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2.5rem;
}
h3 {
    font-size: 2rem;
}
h4 {
    font-size: 1.5rem;
}
p {
    line-height: 1.25;
}