// Inline SVG code images in LESS CSS
// @author Matt Scheurich <matt@lvl99.com> (http://lvl99.com)
// Github: https://github.com/lvl99/less-inline-svg-code
.svg-url( @code ) {
    @-svg-code: escape(~'<?xml version="1.0" ?>@{code}');
    @-inline-svg-code: ~'data:image/svg+xml,@{-svg-code}';
    @-inline-svg-url: ~"url('@{-inline-svg-code}')";
    // Call mixin in the class, and then use the variable above
}

.slasher-svg(@color) {
    @add-color: %('<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon points="0,100 100,0 100,100" style="fill:%d;"/></svg>', @color);
    .svg-url(@add-color);
    background-image: @-inline-svg-url;
}

.slasher(@color) {
    @slash-size: 40px;
    &:before, &:after {
        .slasher-svg(@color);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        content: '';
        display: block;
        height: @slash-size;
        position: absolute;
        width: 100%;
    }
    
    &:before {
        left: 0;
        top: -@slash-size;
    }

    &:after {
        bottom: -@slash-size;
        left: 0;
        transform: scaleY(-1);
    }
}

