header {
    .grid-all;
    display: flex;
    // align-items: center;
    justify-content: space-between;
    padding: 32px 16px 32px;
    a {
        color: inherit;
        text-decoration: none;
    }
    h1 {
        font-family: monospace;
    }
}

nav {
    display: none;
}