// Breakpoints
@tablet-break-point: 400px;
@desk-break-point: 880px;

@tablet-break: (min-width: @tablet-break-point);
@desk-break: (min-width: @desk-break-point);

// Color pointers
@nav-font-color: white;
@body-bg-color-one: skyblue;

// Color Vars

// Font Stacks